<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link rel="stylesheet" href="home.css">
</head>
<body>
	<header>
		<div class="logo-container">
			<img
				src="https://5.imimg.com/data5/AA/QU/FD/SELLER-29395649/logo-designing-500x500.jpg"
				alt="Logo" class="logo">
		</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<button class="logout-btn" onclick="" id="signin">Logout</button>
	</header>
	<script src="redirect.js"></script>

</body>
</html>
