<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<link rel="stylesheet" href="signup.css">
</head>
<body>
	<div class="signup-container">
		<h2>Sign In</h2>

		<div class="email">
			<label for="email">Email:</label> <input type="email" id="email"
				name="email" required>
		</div>
		<div class="password">
			<label for="password">Password:</label> <input type="password"
				id="password" name="password" required>
		</div>
		<div class="submit">
			<button type="submit" onclick="signin()" id="submit">Sign In</button>
		</div>

	</div>
	<script src=redirect.js></script>
</body>
</html>
