<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="signup-container">
		<h2>Sign Up</h2>
		<div class="name">
			<label for="name">Name:</label> <input type="text" id="name"
				name="name" required>
		</div>
		<div class="email">
			<label for="email">Email:</label> <input type="email" id="email"
				name="email" required>
		</div>
		<div class="password">
			<label for="password">Password:</label> <input type="password"
				id="password" name="password" required>
		</div>
		<div class="submit">
			<button type="submit" onclick="submitForm()">Sign Up</button>
		</div>

	</div>
	<script src="index.js"></script>
</body>
</html>
